<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="mmsar.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Tools</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="HeroConv.html">Hero Converter</a></li>
          <li><a href="mmsar.html">MMSAR</a></li>
          <li><a href="magic.html">Magic box!</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container2">
        <h1>MMSAR</h1>

        <div>
          <label for="input" style="color: white;font-family:sans-serif">Input Series of number:
          </label>
          <input type="text" name="input" id="number" />
        </div>
        <div class="flex">
          <p>Max:</p>
          <p class="max">0</p>
        </div>
        <div class="flex">
          <p>Min:</p>
          <p class="min">0</p>
        </div>
        <div class="flex">
          <p>Sum:</p>
          <p class="sum">0</p>
        </div>
        <div class="flex">
          <p>Average:</p>
          <p class="average">0</p>
        </div>
        <div class="flex">
          <p>Reverse Order:</p>
          <p class="reverse">0</p>
        </div>
      </div>
    </main>
  </body>
</html>
